[0;1;31m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; disabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2021-02-03 01:44:56 UTC; 10s ago
  Process: 10935 ExecStart=/home/lucasti/myprojectdir/myprojectenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock myproject.wsgi:application [0;1;31m(code=exited, status=217/USER)[0m
 Main PID: 10935 (code=exited, status=217/USER)

Feb 03 01:44:56 webaliveapp systemd[1]: Started gunicorn daemon.
Feb 03 01:44:56 webaliveapp systemd[10935]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Failed to determine user credentials: No such process[0m
Feb 03 01:44:56 webaliveapp systemd[10935]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Failed at step USER spawning /home/lucasti/myprojectdir/myprojectenv/bin/gunicorn: No such process[0m
Feb 03 01:44:56 webaliveapp systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Main process exited, code=exited, status=217/USER[0m
Feb 03 01:44:56 webaliveapp systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
Feb 03 01:44:56 webaliveapp systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Start request repeated too quickly.[0m
Feb 03 01:44:56 webaliveapp systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
Feb 03 01:44:56 webaliveapp systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start gunicorn daemon.[0m
